# RandomType

./: README.md  RandomType.sln
RandomType/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomType.csproj  Styles.xaml
RandomType/MVVM/: ObservableObject.cs
RandomType/MVVM/Core/: EnumToBool.cs  ObservableObject.cs  RelayComands.cs
RandomType/MVVM/Models/: CustomTheme.cs  Words.cs
RandomType/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
RandomType/MVVM/Viewmodel/: MainViewModel.cs  TypeMode.cs
RandomType/Styles/: FontsConnections.xaml  MainTextbox.xaml  StartStyles.xaml
