<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>main.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\LexendDeca-Regular.ttf" />
    <None Remove="Fonts\RobotoMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="main.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\LexendDeca-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\RobotoMono-Regular.ttf" />
  </ItemGroup>

</Project>
