<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\dice.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\dice.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Models\" />
  </ItemGroup>

</Project>
